{
  "name": "oj",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-redis": "^3.2.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.14.2",
    "fs-extra": "^1.0.0",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "req-flash": "0.0.3",
    "sequelize": "^3.29.0"
  }
}
